{
    "compilerOptions": {
      "baseUrl": "./",
      "paths": {
        "@totalsoft/arcadia/lib": ["./packages/arcadia/src"],
        "@totalsoft/arcadia/lib/*": ["./packages/arcadia/src/*"]
      }
    }
  }